In [15]:
import pandas as pd

In [5]:
pivoted_df

    Age  Year  Male Population  Female Population
0     0  1900        4619544.0          4589196.0
1     0  2000        9735380.0          9310714.0
2     5  1900        4465783.0          4390483.0
3     5  2000       10552146.0         10069564.0
4    10  1900        4057669.0          4001749.0
5    10  2000       10563233.0         10022524.0
6    15  1900        3774846.0          3801743.0
7    15  2000       10237419.0          9692669.0
8    20  1900        3694038.0          3751061.0
9    20  2000        9731315.0          9324244.0
10   25  1900        3389280.0          3236056.0
11   25  2000        9659493.0          9518507.0
12   30  1900        2918964.0          2665174.0
13   30  2000       10205879.0         10119296.0
14   35  1900        2633883.0          2347737.0
15   35  2000       11475182.0         11635647.0
16   40  1900        2261070.0          2004987.0
17   40  2000       11320252.0         11488578.0
18   45  1900        1868413.0          1648025.0
19   45  2000        9925006.0         10261253.0
20   50  1900        1571038.0          1411981.0
21   50  2000        8507934.0          8911133.0
22   55  1900        1161908.0          1064632.0
23   55  2000        6459082.0          6921268.0
24   60  1900         916571.0           887508.0
25   60  2000        5123399.0          5668961.0
26   65  1900         672663.0           640212.0
27   65  2000        4453623.0          4804784.0
28   70  1900         454747.0           440007.0
29   70  2000        3792145.0          5184855.0
30   75  1900         268211.0           265879.0
31   75  2000        2912655.0          4355644.0
32   80  1900         127435.0           132449.0
33   80  2000        1902638.0          3221898.0
34   85  1900          44008.0            48614.0
35   85  2000         970357.0          1981156.0
36   90  1900          15164.0            20093.0
37   90  2000         336303.0          1064581.0

In [16]:
df = pd.read_csv('data/census2000.csv')

# Pivot the DataFrame
pivoted_df = df.pivot_table(index=['Age', 'Year'], columns='Sex', values='People').reset_index()

# Rename the columns
pivoted_df.columns = ['Age', 'Year', 'Male Population', 'Female Population']

# Save to a new CSV
pivoted_df.to_csv('data/census2000_transformed.csv', index=False)

In [18]:
# Function to calculate weighted average
def weighted_average(group):
    total_weight = (group['Age'] * group['People']).sum()
    total_people = group['People'].sum()
    return total_weight / total_people

# Calculate weighted average age for each year
weighted_avg_age_by_year = df.groupby('Year').apply(weighted_average)

print(weighted_avg_age_by_year)

Year
1900    23.911272
2000    33.844317
dtype: float64

In [11]:
df

   Color\tYear1\t1900 Population\t2000 Population\tAge1\tAvg. Age 1900\tAvg. Age 2000\tFemale 1900\tFemale 2000\tFemale Population\tMale 1900\tMale 2000\tMale Population\tPeople\tSex\tWorking Age
0   Male 1900\t1900\t4619544\t0\t0\t0\t\t0\t0\t0\t...
1   Male 2000\t2000\t0\t9735380\t0\t\t0\t0\t0\t0\t...
2   Male 1900\t1900\t4465783\t0\t5\t5\t\t0\t0\t0\t...
3   Male 2000\t2000\t0\t10552146\t5\t\t5\t0\t0\t0\...
4   Male 1900\t1900\t4057669\t0\t10\t10\t\t0\t0\t0...
..                                                ...
71  Female 2000\t2000\t0\t3221898\t80\t\t80\t0\t32...
72  Female 1900\t1900\t48614\t0\t85\t85\t\t48614\t...
73  Female 2000\t2000\t0\t1981156\t85\t\t85\t0\t19...
74  Female 1900\t1900\t20093\t0\t90\t90\t\t20093\t...
75  Female 2000\t2000\t0\t1064581\t90\t\t90\t0\t10...

[76 rows x 1 columns]